{
  "name": "new-portfolio",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next .turbo node_modules"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.0.10",
    "@tanstack/react-query": "^5.62.0",
    "@types/node": "^25.0.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "highlight.js": "11.11.1",
    "jotai": "^2.16.0",
    "lucide-react": "0.460.0",
    "marked": "12.0.0",
    "next": "^16.0.10",
    "next-themes": "^0.4.6",
    "postcss": "^8.4.47",
    "react": "19.2.3",
    "react-dom": "19.0.0",
    "react-icons": "^4.10.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@tanstack/react-query-devtools": "^5.91.1",
    "turbo": "^2.6.3"
  }
}
